<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="dist/css/ionic.app.css" rel="stylesheet" />
    <link href="dist/css/kirapido.app.css" rel="stylesheet" />

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/moment/locale/pt-br.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-permission/dist/angular-permission.min.js"></script>
    <script src="lib/satellizer/satellizer.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="dist/app.js"></script>
    <script src="dist/templates.js"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar bar-header bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
